[mofi.jpg]
filters=crop64=1,2aa60000c94cffff;crop64=1,2af00e65c8acc20e;crop64=1,2af00e65c84994a5;
crop=rect64(2af00e65c84994a5)
rotate=rotate(2)
moddate=43d763b0f9b5cf01
width=5312
height=2988
textactive=0
[mo_sf_resize.jpeg]
filters=crop64=1,72fbffffed7d;
crop=rect64(72fbffffed7d)
moddate=bf83d55109c8cf01
width=1224
height=1632
textactive=0
